@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Alegreya Sans SC', sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
}

/*Navbar Start*/
.navbar{
    position: fixed;
    top: 0;
    background-color: #ffffff;
    padding: 20px 15px;
    width: 100%;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
}

.logo img{
    width: 130px;
    height: 25px;
    position: relative;
    left: 5rem;
}

.unorederlist li{
    display: inline-block;
    margin-right: 2rem;
    position: relative;
    right: 6rem;
    font-size: 22px;
}

.list .link{
    text-decoration: none;
    color: #493f3f;
    font-size: 1rem;
}

.list .link:hover{
    color: #387ed1;
    text-decoration: none;
}
/*Navbar End*/

/*Main Start*/
.img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}

.paraah {
    text-align: center;
    font-size: 22px;
    color: #493f3f;
    margin-top: 5rem;
}

.define {
    text-align: center;
    margin-top: 1rem;
    color: #493f3f;
    font-size: 24px;
}

.login {
    margin: 5rem 35rem 0;
    font-size: 20px;
    text-decoration: none;
    background-color: #387ed1;
    color: #ffffff;
    padding: 10px 30px;
    border: 0px none;
    cursor: pointer;
}

.login:hover {
    background-color: #201e1e;
}
/*Main End*/

/*Second Start*/
.cup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15rem;
}

.cup img {
    min-width: none;
    height: auto;
    margin-left: 4rem;
}

.apple {
    margin-left: 5rem;
}